## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_03aa805de51badc?reconnect=true
spring.datasource.username =b18f1b2ff59a00
spring.datasource.password =da053b6a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##variable de heroku
##mysql://b18f1b2ff59a00:da053b6a@us-cdbr-iron-east-02.cleardb.net/heroku_03aa805de51badc?reconnect=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
