## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_2b27ea136f9231a?reconnect=true
#spring.datasource.username =bae11c52128e55
#spring.datasource.password =84c6c053
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##variable de heroku
##mysql://bae11c52128e55:84c6c053@us-cdbr-iron-east-02.cleardb.net/heroku_2b27ea136f9231a?reconnect=true
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.port=${PORT:8080}
